.element {
    background-color: grey;
    color: white;
    font-size: 24px;
    font-weight: 900;
    border-radius: 5px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 15px;
}

.wrapper {
    gap: 10px;
    margin: 50px 0 0 50px;
    display: grid;
    grid-template-columns: 100px 150px 100px 100px;
    grid-template-rows: 100px 200px;
    grid-template-areas:
        " a a . b "
        " c . . ."
        " c . . .";
}

.wrapper2{
    padding: 20px;
    width: 300px;
    height: 170px;
    margin-top: 115px;
    margin-left: -150px;
    background-color: grey;
    display: grid;
    grid-template-columns: 100px 80px 100px;
    grid-template-rows: 80px 10px 80px;
    grid-template-areas:
        " e f f"
        " e . g"
        " e . g";
}

.box-1 {
    padding: 20px;
    background-color: rgb(232, 232, 75);
    grid-area: a;
}

.box-2 {
    padding: 20px;
    background-color: pink;
    grid-area: b;

}

.box-3 {
    padding: 20px;
    background-color: rgb(114, 225, 225);
    grid-area: c;
}

.box-4 {
    padding: 20px;
    background-color: rgb(96, 96, 135);
    grid-area: e;

}

.box-5 {
    padding: 20px;
    background-color: bisque;
    grid-area: f;
}

.box-6 {

    padding: 20px;
    background-color: gold;
    grid-area: g;

}